src/emails/two/template-two.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="format-detection" content="telephone=no")
        title One | Email template!

        //- import css/scss stylesheets
        //- these file names will be replace by gulp with proper css file paths
        //- link(rel="stylesheet", href="../../sass/bootstrap/bootstrap-utilities.css")
        //- <link href="https://www.fontify.me/wf/f946b4b65d460845102e6e8994d8e699" rel="stylesheet" type="text/css">
        link(rel="stylesheet", href="../../sass/basic-email-styles.scss")
        link(rel="stylesheet", href="../../sass/basic.scss")
        link(rel="stylesheet", href="../../sass/two/style.scss")

        //- embdedded css allowed, but not sass
        
        style
            | @font-face {
            |     font-family: "futura";
            |     src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot');
            |     src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot?#iefix') format('embedded-opentype'),
            |         url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.woff') format('woff'),
            |         url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.ttf') format('truetype');
            |     font-weight: normal;
            |     font-style: normal;
            | }
            | @media screen and (max-width:576px) {
            include ../../css/screen-and-max-width-576px.css
            | }
        | <!--[if (gte mso 9)|(IE)]>
        | <style type="text/css">
        |     table {border-collapse: collapse;}
        | </style>
        | <![endif]-->
        | <!--[if gte mso 9]>
        | <xml>
        | <o:OfficeDocumentSettings>
        |     <o:AllowPNG/>
        |     <o:PixelsPerInch>96</o:PixelsPerInch>
        | </o:OfficeDocumentSettings>
        | </xml>
        | <![endif]-->
        | <!--[if gt mso 14]>
        | <style type="text/css">
        |     .height_01 {
        |         font-size:1px;
        |         line-height:1px;    
        |     }
        |     /*Windows 10 phone link fix*/
        |     span.MsoHyperlink {
        |         mso-style-priority:100 !important;
        |         color:inherit !important;
        |         text-decoration:none !important;
        |     }    
        | </style>
        | <![endif]-->
        
    body.sc-body-bg
        // Yahoo Wrapper start
        table.wrapper-table.sc-body-bg(cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#2e9ebe")
            tr
                td(align="center" valign="top")
                    // Gmail Wrapper start
                    table.content-table(cellpadding="0" cellspacing="0" width="640")
                        tbody
                            tr
                                td(valign="top" align="center")
                                    // Header block start
                                    table(cellpadding="0" cellspacing="0" border="0" width="100%")
                                        tbody
                                            // Pre headder start
                                            //- include ./_partials/_pre-header.pug
                                            // Pre-header end
                                            // Spacer 30 start
                                            include ../_partials/_spacer20-15.pug
                                            // Spacer 30 end
                                            tr
                                                td(valign='top' align='center')
                                                    table.align-center(border='0' cellspacing='0' cellpadding='0' align='center')
                                                    tr
                                                        td(valign='top' align='center')
                                                            img(src="../images/002-SC_logo-top.png", alt="SkinCeuticals")
                                            // Spacer 30 start
                                            include ../_partials/_spacer20-15.pug
                                            // Spacer 30 end
                                            tr
                                                td(valign='top' align='center')
                                                    table.align-center(border='0' cellspacing='0' cellpadding='0' align='center')
                                                    tr
                                                        td.text-white(valign='top' align='center' style="font-size:42px; color: #ffffff; letter-spacing:10px")
                                                            |iAPARTA
                                                            <br/>
                                                            |LA FECHA!

                                            // Spacer 30 start
                                            include ../_partials/_spacer20-15.pug
                                            // Spacer 30 end
                                    // Header block end

                            tr
                                td(valign="top" align="center")
                                    table(cellpadding="0" cellspacing="0" border="0" width="100%")
                                        tbody
                                            

builds/production/two/template-two.html
<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">

<head style="line-height: normal;">
  <meta charset="utf-8" style="line-height: normal;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="line-height: normal;">
  <meta name="format-detection" content="telephone=no" style="line-height: normal;">
  <title style="line-height: normal;">One | Email template!</title>



  <style style="line-height: normal;">
    @font-face {
      font-family: "futura";
      src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot');
      src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot?#iefix') format('embedded-opentype'),
        url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.woff') format('woff'),
        url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (max-width:576px) {
      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      *[class~=full] {
        width: 100% !important;
        min-width: 100% !important;
      }

      *[class~=contents] {
        width: 89.14728682% !important;
      }

      *[class~=hide] {
        display: none;
      }

      *[class~=show] {
        display: block !important;
        font-size: inherit !important;
        max-height: none !important;
        width: auto !important;
        line-height: normal !important;
        overflow: visible !important;
      }

      *[class~=imgfull] {
        width: 100%;
        height: auto;
      }

      [class*='spacer'] {
        line-height: 1px !important;
        font-size: 1px !important;
      }

      .full-width {
        width: 100%;
      }

      *[class~=text-center] {
        text-align: center !important;
      }

      *[class~=align-center] {
        float: none !important;
        margin: 0 auto !important;
      }

      *[class~=align-right] {
        float: right !important;
      }

      *[class~=align-left] {
        float: left !important;
      }

      td[class~=coldrop] {
        display: block;
        width: 100%;
        padding: 0px;
      }

      .arrange-top {
        display: table-header-group;
      }

      .arrange-bottom {
        display: table-footer-group;
      }

      *[class=autoheight] {
        height: auto !important;
      }

      *[class=autowidth] {
        width: auto !important;
      }

      *[class=autowidthheight] {
        width: auto !important;
        height: auto !important;
      }

      body[yahoo] *[class~=no-bg] {
        background: none !important;
        background-color: #ffffff !important;
      }

      body[yahoo] *[class~=top-banner] {
        width: 100% !important;
        background-size: cover !important;
        background-position: 100% top !important;
      }

      *[class~=padding-lr10] {
        padding: 0px 10px 0px 10px !important;
      }

      *[class~=padding-t10] {
        padding: 10px 0px 0px 0px !important;
      }

      *[class~=nopad] {
        padding: 0px 0px 0px 0px !important;
      }

      *[class~=margin-b10] {
        margin-bottom: 10px !important;
      }

      *[class~=margin-t10] {
        margin-top: 10px !important;
      }

      *[class~=height20] {
        height: 20px !important;
      }

      *[class~=height15] {
        height: 15px !important;
      }

      *[class~=height10] {
        height: 10px !important;
      }

      *[class~=height5] {
        height: 5px !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;    
        }
        /*Windows 10 phone link fix*/
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }    
    </style>
    <![endif]-->
</head>

<body class="sc-body-bg" style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table sc-body-bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#2e9ebe" style="background-color: #2e9ebe; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tr style="line-height: normal;">
      <td align="center" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="content-table" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
          <tbody style="line-height: normal;">
            <tr style="line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <!-- Header block start-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tbody style="line-height: normal;">
                    <!-- Pre headder start-->
                    <!-- Pre-header end-->
                    <!-- Spacer 30 start-->
                    <tr style="line-height: normal;">
                      <td class="height_15" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                      <td class="height_20" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                    </tr>
                    <!-- Spacer 30 end-->
                    <tr style="line-height: normal;">
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;"></table>
                      </td>
                    </tr>
                    <tr style="line-height: normal;">
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/images/002-SC_logo-top.png" " alt=" SkinCeuticals" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacer 30 start-->
            <tr style="line-height: normal;">
              <td class="height_15" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
              <td class="height_20" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
            </tr>
            <!-- Spacer 30 end-->
            <tr style="line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;"></table>
              </td>
            </tr>
            <tr style="line-height: normal;">
              <td class="text-white" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 42px; letter-spacing: 10px; line-height: normal; margin: 0 auto;">
                iAPARTA<br style="line-height: normal;">LA FECHA!</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- Spacer 30 start-->
    <tr style="line-height: normal;">
      <td class="height_15" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
      <td class="height_20" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
    </tr>
    <!-- Spacer 30 end-->

  </table>
  <!-- Header block end-->


  <tr style="line-height: normal;">
    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
        <tbody style="line-height: normal;"></tbody>
      </table>
    </td>
  </tr>





</body>

</html>
