src/emails/one/one-template.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="format-detection" content="telephone=no")
        title One | Email template!

        //- import css/scss stylesheets
        //- these file names will be replace by gulp with proper css file paths
        link(rel="stylesheet", href="../../sass/bootstrap.scss")
        link(rel="stylesheet", href="../../sass/basic.scss")
        link(rel="stylesheet", href="../../sass/one/styles.scss")

        //- embdedded css allowed, but not sass
        style.
            .bg-red{
                background-color: #E84C50;
            }
            .bg-blue {
                background-color: #7c22c9;
            }
            .body-bg {
                background-color: #f6f6f6;
            }
            .bg-gray {
                background-color: #f6f6f6;
            }
            .full-width{
                width: 100%;
            }
    body
        // Yahoo Wrapper start
        table.wrapper-table.body-bg(cellspacing="0" cellpadding="0" border="0" width="100%")
            tr
                td(align="center")
                    // Gmail Wrapper start
                    table.content-table(cellpadding="0", cellspacing="0" width="645")
                        tbody
                            // Pre headder start
                            tr
                                td(align="center" valign="middle")
                                    table(cellpadding="0" cellspacing="0" border="0" width="100%")
                                        tr
                                            td.bg-blue.text-center.p-2.pt-md-4(style="color: white;")
                                                | Pre header copy bootiful
                                        tr
                                            td
                                                img.d-none.d-sm-block(src="images/preheader-shadow.png")
                            // Pre-header end
                            tr
                                td
                                    a(href="/")
                                        img.full-width(src="https://media.giphy.com/media/6o9Q2WehOHWI1QGO08/giphy.gif")
                            tr
                                td
                                    table(cellpadding="0" cellspacing="0" border="0" width="100%")
                                        tr
                                            td(align="center" valign="middle") Table cell text

builds/development/one/one-template.html
<!DOCTYPE html>
<html style="--blue: #007bff; --breakpoint-lg: 992px; --breakpoint-md: 768px; --breakpoint-sm: 576px; --breakpoint-xl: 1200px; --breakpoint-xs: 0; --cyan: #17a2b8; --danger: #dc3545; --dark: #343a40; --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace; --font-family-sans-serif: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; --gray: #6c757d; --gray-dark: #343a40; --green: #28a745; --indigo: #6610f2; --info: #17a2b8; --light: #f8f9fa; --orange: #fd7e14; --pink: #e83e8c; --primary: #007bff; --purple: #6f42c1; --red: #dc3545; --secondary: #6c757d; --success: #28a745; --teal: #20c997; --warning: #ffc107; --white: #fff; --yellow: #ffc107; -webkit-tap-highlight-color: transparent; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.15; margin: 0; padding: 0;">
  <head style="box-sizing: border-box;">
    <meta charset="utf-8" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1" style="box-sizing: border-box;">
    <meta name="format-detection" content="telephone=no" style="box-sizing: border-box;">
    <title style="box-sizing: border-box;">One | Email template!</title>
    
    
    
    
  </head>
  <body style="background-color: #fff; box-sizing: border-box; color: #212529; font-family: Helvetica, Arial, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; margin: 0; padding: 0; text-align: left;">
    <!-- Yahoo Wrapper start-->
    <table class="wrapper-table body-bg" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f6f6f6; border-collapse: collapse; box-sizing: border-box; empty-cells: hide; margin: 0; padding: 0;">
      <tr style="box-sizing: border-box;">
        <td align="center" style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">
          <!-- Gmail Wrapper start-->
          <table class="content-table" cellpadding="0" cellspacing="0" width="645" style="background-color: #eee; border-collapse: collapse; box-sizing: border-box; empty-cells: hide; margin: 0 auto; padding: 0; width: 100% !important;">
            <tbody style="box-sizing: border-box;">
              <!-- Pre headder start-->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="middle" style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box; empty-cells: hide; margin: 0; padding: 0;">
                    <tr style="box-sizing: border-box;">
                      <td class="bg-blue text-center p-2 pt-md-4" style="background-color: #7c22c9; box-sizing: border-box; color: white; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto; padding: 0.5rem !important; text-align: center !important;">Pre header copy bootiful</td>
                    </tr>
                    <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;"><img class="d-none d-sm-block" src="images/preheader-shadow.png" style="border: none; border-style: none; box-sizing: border-box; display: none !important; vertical-align: sub;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Pre-header end-->
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;"><a href="/" style="background-color: transparent; box-sizing: border-box; color: #4753be !important; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0; text-decoration: none;"><img class="full-width" src="https://media.giphy.com/media/6o9Q2WehOHWI1QGO08/giphy.gif" style="border: none; border-style: none; box-sizing: border-box; display: block; vertical-align: sub; width: 100%;"></a></td>
              </tr>
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box; empty-cells: hide; margin: 0; padding: 0;">
                    <tr style="box-sizing: border-box;">
                      <td align="center" valign="middle" style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">Table cell text</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
