dist/one.template.html
<!DOCTYPE html>
<html style="font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
  <head>
    <title>One | Email template!</title>
    
    
    
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
    <!-- Yahoo Wrapper-->
    <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
      <tr>
        <td align="center" style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">
          <!-- Gmail Wrapper-->
          <table class="content-table" cellpadding="0" cellspacing="0" width="680" style="background-color: #eee; empty-cells: hide; margin: 0 auto; padding: 0; width: 680px;">
            <tr>
              <td class="red" style="background-color: #E84C50; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">
                <h3 style="box-sizing: border-box; color: white; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.5px; line-height: 1.4; margin: 0; padding: 15px 25px; text-align: center; text-transform: uppercase;">Gulp &amp; Pug is awesome </h3>
              </td>
            </tr>
            <tr>
              <td style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;"><a href="/" style="box-sizing: border-box; color: #4753be !important; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0; text-decoration: none;"><img class="full-width" src="https://media.giphy.com/media/6o9Q2WehOHWI1QGO08/giphy.gif" style="vertical-align: sub; width: 100%;"></a></td>
            </tr>
            <tr>
              <td style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td align="center" valign="middle" style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; margin: 0 auto;">Table cell text</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

src/emails/one/one.template.pug
doctype html
html
    head
        title One | Email template!

        //- import css/scss stylesheets
        //- these file names will be replace by gulp with proper css file paths
        link(rel="stylesheet", href="../../sass/basic.scss")
        link(rel="stylesheet", href="../../sass/one/styles.scss")

        //- embdedded css allowed, but not sass
        style.
            .red{
                background-color: #E84C50;
            }
            .full-width{
                width: 100%;
            }
    body
        // Yahoo Wrapper
        table.wrapper-table(cellspacing="0" cellpadding="0" border="0" width="100%")
            tr
                td(align="center")
                    // Gmail Wrapper
                    table.content-table(cellpadding="0", cellspacing="0" width="680")
                        tr
                            td.red
                                h3(style="color: white;") Gulp &amp; Pug is awesome 
                        tr
                            td
                                a(href="/")
                                    img.full-width(src="https://media.giphy.com/media/6o9Q2WehOHWI1QGO08/giphy.gif")
                        tr
                            td
                                table(cellpadding="0" cellspacing="0" border="0" width="100%")
                                    tr
                                        td(align="center" valign="middle") Table cell text
